name: Example/Test
on: push
- name: Upload static assets to Dark canvas
  uses: GregBrimble/dark-static-assets-action@v1.0.0

jobs:
  test:
    name: Example/Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Upload example static assets
        uses: gregbrimble/dark-static-assets-action@master
        with:
          user: gregbrimble
          password: ${{ secrets.DARK_PASSWORD }}
          canvas: gregbrimble-staticassetsactionexample
          paths: example
